// !$*UTF8*$!
{
	20757DD811D1108F004F00F6 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		sourceDirectories = (
		);
	};
	20757E0011D11096004F00F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	20757E0111D11096004F00F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20757E1511D110D7004F00F6 /* ofxFft.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFft.h;
		path = /Users/jwalton/Documents/LABS_Openframeworks/of_preRelease_v0061_osx_FAT/addons/ofxFft/src/ofxFft.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1540}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{218, 617}";
		};
	};
	20757E3811D11BAC004F00F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20757E1511D110D7004F00F6 /* ofxFft.h */;
		name = "ofxFft.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 617;
		vrLoc = 218;
	};
	20757E3B11D11BAC004F00F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 687;
		vrLoc = 93;
	};
	20757E3C11D11BAC004F00F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 685;
		vrLoc = 2314;
	};
	20757E3D11D11BAC004F00F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20757E1511D110D7004F00F6 /* ofxFft.h */;
		name = "ofxFft.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 617;
		vrLoc = 218;
	};
	20F34D3B11D3D668002C16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	20F34D3C11D3D668002C16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 52";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 958;
		vrLoc = 37;
	};
	20F34D3D11D3D668002C16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	20F34D3E11D3D668002C16D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 13";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 929;
		vrLoc = 18;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20757DD811D1108F004F00F6 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 20757E0111D11096004F00F6 /* Code sense */;
		executables = (
			20757DD811D1108F004F00F6 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299621708;
			PBXWorkspaceStateSaveDate = 299621708;
		};
		perUserProjectItems = {
			20757E3811D11BAC004F00F6 = 20757E3811D11BAC004F00F6 /* PBXTextBookmark */;
			20757E3B11D11BAC004F00F6 = 20757E3B11D11BAC004F00F6 /* PBXTextBookmark */;
			20757E3C11D11BAC004F00F6 = 20757E3C11D11BAC004F00F6 /* PBXTextBookmark */;
			20757E3D11D11BAC004F00F6 = 20757E3D11D11BAC004F00F6 /* PBXTextBookmark */;
			20F34D3B11D3D668002C16D7 = 20F34D3B11D3D668002C16D7 /* PBXTextBookmark */;
			20F34D3C11D3D668002C16D7 = 20F34D3C11D3D668002C16D7 /* PBXTextBookmark */;
			20F34D3D11D3D668002C16D7 = 20F34D3D11D3D668002C16D7 /* PBXTextBookmark */;
			20F34D3E11D3D668002C16D7 = 20F34D3E11D3D668002C16D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 20757E0011D11096004F00F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			20757DD811D1108F004F00F6 /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2408}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
}
