// !$*UTF8*$!
{
	203E53B611DBE027004A1CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 203E53B711DBE027004A1CBC /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	203E53B711DBE027004A1CBC /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/jwalton/Documents/Microsoft User Data/Saved Attachments/testApp.cpp";
		sourceTree = "<absolute>";
	};
	203E53B811DBE027004A1CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 203E53B911DBE027004A1CBC /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	203E53B911DBE027004A1CBC /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/jwalton/Documents/Microsoft User Data/Saved Attachments/testApp.h";
		sourceTree = "<absolute>";
	};
	203E53BA11DBE027004A1CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	203E53BD11DBE027004A1CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 203E53BE11DBE027004A1CBC /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	203E53BE11DBE027004A1CBC /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/jwalton/Documents/Microsoft User Data/Saved Attachments/testApp.cpp";
		sourceTree = "<absolute>";
	};
	203E53BF11DBE027004A1CBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 203E53C011DBE027004A1CBC /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	203E53C011DBE027004A1CBC /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/jwalton/Documents/Microsoft User Data/Saved Attachments/testApp.h";
		sourceTree = "<absolute>";
	};
	206D999D11DBEF4E000D01D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 19;
		rLoc = 138;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	206D99A911DBEFC2000D01D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	20757DD811D1108F004F00F6 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		sourceDirectories = (
		);
	};
	20757E0011D11096004F00F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	20757E0111D11096004F00F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20757E1511D110D7004F00F6 /* ofxFft.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxFft.h;
		path = /Users/jwalton/Documents/LABS_Openframeworks/of_preRelease_v0061_osx_FAT/addons/ofxFft/src/ofxFft.h;
		sourceTree = "<absolute>";
	};
	20757E3811D11BAC004F00F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20757E1511D110D7004F00F6 /* ofxFft.h */;
		name = "ofxFft.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 617;
		vrLoc = 218;
	};
	20757E3B11D11BAC004F00F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 39";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 687;
		vrLoc = 93;
	};
	20757E3C11D11BAC004F00F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 685;
		vrLoc = 2314;
	};
	20757E3D11D11BAC004F00F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20757E1511D110D7004F00F6 /* ofxFft.h */;
		name = "ofxFft.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 617;
		vrLoc = 218;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 20757DD811D1108F004F00F6 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 20757E0111D11096004F00F6 /* Code sense */;
		executables = (
			20757DD811D1108F004F00F6 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299626305;
			PBXWorkspaceStateSaveDate = 299626305;
		};
		perUserProjectItems = {
			203E53B611DBE027004A1CBC /* PBXTextBookmark */ = 203E53B611DBE027004A1CBC /* PBXTextBookmark */;
			203E53B811DBE027004A1CBC /* PBXTextBookmark */ = 203E53B811DBE027004A1CBC /* PBXTextBookmark */;
			203E53BA11DBE027004A1CBC /* PBXTextBookmark */ = 203E53BA11DBE027004A1CBC /* PBXTextBookmark */;
			203E53BD11DBE027004A1CBC /* PBXTextBookmark */ = 203E53BD11DBE027004A1CBC /* PBXTextBookmark */;
			203E53BF11DBE027004A1CBC /* PBXTextBookmark */ = 203E53BF11DBE027004A1CBC /* PBXTextBookmark */;
			206D999D11DBEF4E000D01D2 /* PBXTextBookmark */ = 206D999D11DBEF4E000D01D2 /* PBXTextBookmark */;
			206D99A911DBEFC2000D01D2 /* PBXTextBookmark */ = 206D99A911DBEFC2000D01D2 /* PBXTextBookmark */;
			20757E3811D11BAC004F00F6 /* PBXTextBookmark */ = 20757E3811D11BAC004F00F6 /* PBXTextBookmark */;
			20757E3B11D11BAC004F00F6 /* PBXTextBookmark */ = 20757E3B11D11BAC004F00F6 /* PBXTextBookmark */;
			20757E3C11D11BAC004F00F6 /* PBXTextBookmark */ = 20757E3C11D11BAC004F00F6 /* PBXTextBookmark */;
			20757E3D11D11BAC004F00F6 /* PBXTextBookmark */ = 20757E3D11D11BAC004F00F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 20757E0011D11096004F00F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			20757DD811D1108F004F00F6 /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 5922}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
}
